spring.datasource.url=jdbc:mysql://localhost:3306/jpql
spring.datasource.username=root
spring.datasource.password=aishu2526

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect

server.port:8088


