spring.datasource.url=jdbc:mysql://localhost:3306/contentmms2
spring.datasource.username=root
spring.datasource.password=aishu2526

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
server.port:8080
